myProperty1=1
myProperty2=false

myProperty3=Hello
myProperty4=World
myProperty5=5.4

myProperty6.first=42
myProperty6.second=the answer

myProperty6.third.1=1
myProperty6.third.2=2
myProperty6.third.3=3